# NETWORK CONFIG
VITE_SEPOLIA_NODE_URL=...
VITE_USE_SEPOLIA=true

VITE_OPTIMISM_NODE_URL=...
VITE_MAX_DEFINITION=5

# GATEWAY URL TO BACKEND SERVICES
VITE_API_GATEWAY=...

# PRIVY KEYS
VITE_PRIVY_APP_ID=...
VITE_PRIVY_CLIENT_ID=...

# KEEPER BOT claimsOnBehalf tx is automatically triggered? 
# Change to false when keeper bot is disabled
VITE_BOT_CLAIMS_ON_BEHALF_ACTIVE=true