# NETWORK CONFIG
VITE_SEPOLIA_NODE_URL=...
VITE_USE_SEPOLIA=true

# GATEWAY URL TO BACKEND SERVICES
VITE_API_GATEWAY=...

# PRIVY KEYS
VITE_PRIVY_APP_SECRET=...
VITE_PRIVY_APP_ID=...
VITE_PRIVY_CLIENT_ID=...
